# magichour

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/magichour/: MagichourApplication.java
src/main/java/com/example/magichour/batch/: CsvReader.java  CsvWriter.java  CustomChunkListener.java  FileItemReaderJobConfig.java  FilmDataBatch.java  WinBatch.java
src/main/java/com/example/magichour/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/example/magichour/config/: CustomSecurityConfig.java  DataBaseConfig.java  JwtSecurityConfig.java  MetaDataBaseConfig.java
src/main/java/com/example/magichour/controller/: BatchController.java  HomeController.java
src/main/java/com/example/magichour/controller/member/: AuthController.java  MemberController.java  UserController.java
src/main/java/com/example/magichour/controller/movie/: MovieController.java
src/main/java/com/example/magichour/dto/member/: JoinRequest.java  LoginRequest.java  TokenDto.java
src/main/java/com/example/magichour/dto/movie/: Actor.java  Director.java  Movie.java  MovieCsvDto.java  Plot.java
src/main/java/com/example/magichour/entity/: AfterEntity.java  BaseEntity.java  BeforeEntity.java  Member.java  MovieEntity.java  WinEntity.java
src/main/java/com/example/magichour/entity/member/: Authority.java  Member.java  RefreshToken.java  UserEntity.java
src/main/java/com/example/magichour/entity/movie/: Actor.java  Director.java  Movie.java  Plot.java
src/main/java/com/example/magichour/enums/: Authority.java
src/main/java/com/example/magichour/filter/: JwtFilter.java
src/main/java/com/example/magichour/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/magichour/model/boxoffice/: BoxOffice.java  BoxOfficeResult.java  DailyBoxOffice.java
src/main/java/com/example/magichour/model/kmdbsearch/: Actors.java  Data.java  Directors.java  Plots.java  Ratings.java  Result.java  SearchResult.java  Staffs.java  Vods.java
src/main/java/com/example/magichour/model/member/: JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/magichour/repository/: AfterRepository.java  BeforeRepository.java  MemberRepository.java  MovieRepository.java  RefreshTokenRepository.java  UserRepository.java  WinRepository.java
src/main/java/com/example/magichour/schedule/: FirstSchedule.java
src/main/java/com/example/magichour/service/member/: AuthService.java  CustomMemberDetailsService.java  LogoutService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/magichour/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/example/magichour/util/: OkHttpUtils.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  movie.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/magichour/: MagichourApplicationTests.java  MemberRepositoryTests.java
